[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/sonac/git/instagraph/src/main/scala/sonac/github/io/instagraph/services/Instadata.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sonac.github.io.instagraph.services.Instadata.User, sonac.github.io.instagraph.services.Instadata, sonac.github.io.instagraph.services.Instadata.UserError)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sonac.github.io.instagraph.services.Instadata.User, sonac.github.io.instagraph.services.Instadata, sonac.github.io.instagraph.services.Instadata.UserError)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/sonac/git/instagraph/src/main/scala/sonac/github/io/instagraph/services/Instadata.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/sonac/git/instagraph/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2937941f for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sonac/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sonac/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/sonac/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sonac/git/instagraph/target/scala-2.12/classes:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/home/sonac/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/home/sonac/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/home/sonac/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/sonac/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.14.0-M5.jar:/home/sonac/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.14.0-M5.jar:/home/sonac/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/sonac/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.13.0.jar:/home/sonac/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/sonac/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/sonac/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/sonac/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.80764995 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sonac.github.io.instagraph.services.Instadata.User...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sonac.github.io.instagraph.services.Instadata.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sonac.github.io.instagraph.services.Instadata.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sonac.github.io.instagraph.InstagraphRoutes: Set(UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(User,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sonac.github.io.instagraph.services.Instadata.User,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(productIterator$extension,[Default]), UsedName(apply$default$2,[Default]), UsedName(copy$default$2,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName($isInstanceOf,[Default]), UsedName(<init>$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$extension,[Default]), UsedName(canEqual$extension,[Default]), UsedName(toString$extension,[Default]), UsedName(sonac;github;io;instagraph;services;Instadata;User;init;,[Default]), UsedName(equals$extension,[Default]), UsedName(User,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(productElement$extension,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(hashCode$extension,[Default]), UsedName(finalize,[Default]), UsedName(followersCount,[Default]), UsedName(productArity$extension,[Default]), UsedName(wait,[Default]), UsedName(copy,[Default]))) invalidates 2 classes due to The sonac.github.io.instagraph.services.Instadata.User has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(productIterator$extension,[Default]), UsedName(apply$default$2,[Default]), UsedName(copy$default$2,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName($isInstanceOf,[Default]), UsedName(<init>$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$extension,[Default]), UsedName(canEqual$extension,[Default]), UsedName(toString$extension,[Default]), UsedName(sonac;github;io;instagraph;services;Instadata;User;init;,[Default]), UsedName(equals$extension,[Default]), UsedName(User,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(productElement$extension,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(hashCode$extension,[Default]), UsedName(finalize,[Default]), UsedName(followersCount,[Default]), UsedName(productArity$extension,[Default]), UsedName(wait,[Default]), UsedName(copy,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sonac.github.io.instagraph.services.Instadata.User)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(sonac.github.io.instagraph.InstagraphRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sonac.github.io.instagraph.services.Instadata...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sonac.github.io.instagraph.services.Instadata)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sonac.github.io.instagraph.services.Instadata)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of sonac.github.io.instagraph.InstagraphServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sonac.github.io.instagraph.InstagraphRoutes: Set(UsedName(User,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sonac.github.io.instagraph.services.Instadata,ModifiedNames(changes = UsedName(User,[Default]))) invalidates 2 classes due to The sonac.github.io.instagraph.services.Instadata has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(User,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sonac.github.io.instagraph.services.Instadata)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(sonac.github.io.instagraph.InstagraphRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(sonac.github.io.instagraph.InstagraphRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sonac.github.io.instagraph.InstagraphRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sonac.github.io.instagraph.InstagraphServer by sonac.github.io.instagraph.InstagraphRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sonac.github.io.instagraph.Main by sonac.github.io.instagraph.InstagraphServer[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(sonac.github.io.instagraph.InstagraphRoutes)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/sonac/git/instagraph/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 66b967a0 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sonac/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sonac/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/sonac/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sonac/git/instagraph/target/scala-2.12/classes:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/home/sonac/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/home/sonac/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/home/sonac/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/home/sonac/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/sonac/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/home/sonac/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.14.0-M5.jar:/home/sonac/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.14.0-M5.jar:/home/sonac/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/sonac/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.13.0.jar:/home/sonac/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.19.0-M4.jar:/home/sonac/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/home/sonac/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/sonac/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/sonac/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/sonac/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.568304535 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
